D:\kpi_prog\oop\bin\Debug\net7.0\oop.exe
D:\kpi_prog\oop\bin\Debug\net7.0\oop.deps.json
D:\kpi_prog\oop\bin\Debug\net7.0\oop.runtimeconfig.json
D:\kpi_prog\oop\bin\Debug\net7.0\oop.dll
D:\kpi_prog\oop\bin\Debug\net7.0\oop.pdb
D:\kpi_prog\oop\obj\Debug\net7.0\oop.GeneratedMSBuildEditorConfig.editorconfig
D:\kpi_prog\oop\obj\Debug\net7.0\oop.AssemblyInfoInputs.cache
D:\kpi_prog\oop\obj\Debug\net7.0\oop.AssemblyInfo.cs
D:\kpi_prog\oop\obj\Debug\net7.0\oop.csproj.CoreCompileInputs.cache
D:\kpi_prog\oop\obj\Debug\net7.0\oop.dll
D:\kpi_prog\oop\obj\Debug\net7.0\refint\oop.dll
D:\kpi_prog\oop\obj\Debug\net7.0\oop.pdb
D:\kpi_prog\oop\obj\Debug\net7.0\oop.genruntimeconfig.cache
D:\kpi_prog\oop\obj\Debug\net7.0\ref\oop.dll
D:\kpi_prog\oop\lab1\bin\Debug\net7.0\oop.exe
D:\kpi_prog\oop\lab1\bin\Debug\net7.0\oop.deps.json
D:\kpi_prog\oop\lab1\bin\Debug\net7.0\oop.runtimeconfig.json
D:\kpi_prog\oop\lab1\bin\Debug\net7.0\oop.dll
D:\kpi_prog\oop\lab1\bin\Debug\net7.0\oop.pdb
D:\kpi_prog\oop\lab1\obj\Debug\net7.0\oop.GeneratedMSBuildEditorConfig.editorconfig
D:\kpi_prog\oop\lab1\obj\Debug\net7.0\oop.AssemblyInfoInputs.cache
D:\kpi_prog\oop\lab1\obj\Debug\net7.0\oop.AssemblyInfo.cs
D:\kpi_prog\oop\lab1\obj\Debug\net7.0\oop.csproj.CoreCompileInputs.cache
D:\kpi_prog\oop\lab1\obj\Debug\net7.0\oop.dll
D:\kpi_prog\oop\lab1\obj\Debug\net7.0\refint\oop.dll
D:\kpi_prog\oop\lab1\obj\Debug\net7.0\oop.pdb
D:\kpi_prog\oop\lab1\obj\Debug\net7.0\oop.genruntimeconfig.cache
D:\kpi_prog\oop\lab1\obj\Debug\net7.0\ref\oop.dll
